{
  "name": "backend",
  "version": "1.0.0",
  "lockfileVersion": 3,
  "requires": true,
  "description": "API para graficos productos con Sequelize",
  "main": "index.js",
  "packages": {},
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  }
}
